
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body{
    height:100%;
    font-family: Arial, sans-serif; 
    background-image: url(../assets/img/fondo_aldea.jpeg);
    background-size: 115%;
    background-repeat: no-repeat;
    background-position: center;
    color:#e6eef8; 
  }

.login-scene{
   min-height:100vh; 
   display:flex; align-items:center; 
   justify-content:center; 
   padding:10px; 
  }

.login-card{ 
  width: 680px; 
  max-width:96%; 
  background: rgba(0, 0, 0, 0.76);
   border-radius: 12px; 
   padding:18px; 
   box-shadow: 0 18px 40px rgba(0,0,0,0.6);
   }

.card-header{ 
  display:flex; 
  gap:14px;
   align-items:center; 
   margin-bottom:6px; 
  }

.logo{ 
  width:60px; 
  height:60px; 
  border-radius:8px;
   object-fit:cover; 
   border:1px solid rgba(255, 255, 255, 0.733);
   }

.card-header h1{ font-size:20px; 
  color:#9fd1ff;
   margin:0;
   }

.subtitle{ color:#bcd8ff; font-size:13px; margin-top:6px; }

.card-body{ display:flex;
   flex-direction:column; 
   gap:12px; 
   padding-top:6px;
   }

.field{
   display:flex; 
  flex-direction:column;
   text-align:left; 
   gap:6px;
   }
.label-text{ 
  color:#bcd8ff; 
  font-size:13px;
 }

.field input{
  width:100%;
   padding:10px 12px; 
   border-radius:8px; 
   border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
   color: #eaf2ff; 
   font-size:15px;
}

.pw-row{ 
  display:flex;
   gap:8px; 
   align-items:center;
   }

.toggle-pw{ 
  background:transparent; 
  border:none;
   color:#bcd8ff;
    cursor:pointer;
     font-size:18px;
      padding:6px;
     }

.avatar-select .avatars{ 
  display:flex;
   gap:8px;
    margin-top:6px; 
  }

.avatar{
    width:64px; 
    height:64px; 
    border-radius:8px;
    overflow:hidden;
    border:2px solid rgba(255,255,255,0.03);
    cursor:pointer; 
    display:inline-flex;
    align-items:center;
    justify-content:center; 
    background: rgba(255,255,255,0.02);
    }

.avatar img { 
  width:100%;
   height:100%; 
   object-fit:cover;
    display:block;
   }

.avatar[aria-pressed="true"]{ 
  transform: translateY(-6px); 
  border-color: #1e90ff; 
  box-shadow: 0 12px 30px rgba(30,144,255,0.08); 
}

.actions{ display:flex; 
  gap:12px;
   margin-top:8px; 
  }

button.primary{ 
  flex:1; 
  padding:12px 16px; 
  border-radius:10px;
   background: linear-gradient(90deg,#1e90ff,#4db0ff); 
   border:none; 
   color:#062033; 
   font-weight:700; 
   cursor:pointer; 
  }

button.ghost{
   background:transparent; 
   border:1px solid rgba(255,255,255,0.05); 
   padding:12px 14px; 
   border-radius:10px; 
   color:#bcd8ff;
    cursor:pointer;
   }

.card-footer{ 
  text-align:center; 
  margin-top:10px;
   color:#9fb6d8;
    font-size:12px; 
  }

.hidden{ 
  display:none !important; 
}

/* shake */
@keyframes shakeX {
  0% { transform: translateX(0) }
  25% { transform: translateX(-6px) }
  50% { transform: translateX(6px) }
  75% { transform: translateX(-4px) }
  100% { transform: translateX(0) }
}
.shake { animation: shakeX 0.6s ease; }
